<element name="app-permissions">
  <template>

    <section role="region">
      <header>
        <a href="#.settings-panel#.settings-panel-list">
          <span class="icon icon-back">back</span>
        </a>
        <menu type="toolbar">
          <!-- <button class="explain"><span>info</span></button> -->
        </menu>
        <h1>App Permissions</h1>
      </header>
    </section>

    <div class="card-content topic app-permissions">
      <div class="topic-top setting app-permissions on">
        <div class="description on">
          The App Permissions give a full overview of all apps and the data they currently have access to. You can adjust the settings for each app individually. Some apps might not need access to all your data to do what you want them to.
        </div>
        <div class="description off">
          Almost all apps use some of your data, like your address book, or a feature of your phone, like the camera. It is difficult to keep track of all the different app activities because they happen automatically. That is why people often do not even know what app uses what data. 
        </div>

        <div class="topic-details">
          <div class="main-image">
            <img class="on" src="/images/apppermissions_on.png" alt="">
            <img class="off" src="/images/apppermissions_off.png" alt="">
          </div>

          <div class="settings-scroll-target"></div>

          <div class="grip"></div>

          <div class="topic-switch">
            <div class="title">App Permissions</div>
            <div class="setting-toggle" data-action="apppermissions-toggle"><div></div></div>
          </div>
        </div>
      </div>

      <section data-type="list" class="full-height">
        <ul class="settings-list">
  <!--         <li>
            <small class="menu-item-desc">
              texttexttexttexttexttex
            </small>
            <span class="menu-item">
              TEXTTEXTTEXTTEX
            </span>
          </li> -->
        </ul>
      </section>
    </div>

  </template>
</element>
